<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <groupId>com.equifax.packaging.online</groupId>-->
    <!--    <artifactId>online-packaging-demo-logging-api</artifactId>-->
    <!--    <version>0.0.1-SNAPSHOT</version>-->
    <!--    <name>online-packaging-demo-logging-api</name>-->
    <groupId>com.equifax.packaging.online</groupId>
    <artifactId>online-packaging-bigquery-logging</artifactId>
    <version>1.0.10.1-SNAPSHOT</version>
    <name>online-packaging-bigquery-logging-test</name>
    <description>Spring boot project to log customized log data to stackdriver</description>

    <parent>
        <groupId>com.equifax.packaging.online</groupId>
        <artifactId>online-packaging-parent</artifactId>
        <!-- Only use parent release version here-->
        <version>1.0.7.4</version>
    </parent>

    <dependencies>
        <!-- Equifax Dependencies -->
        <!--Online schema module-->
        <dependency>
            <groupId>com.equifax.packaging.online</groupId>
            <artifactId>online-packaging-schema</artifactId>
            <!-- Only use dependency release version here-->
            <version>1.0.7.1</version>
        </dependency>
				<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-api</artifactId>
		  <version>0.28.3</version>
		</dependency>
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-exporter-trace-stackdriver</artifactId>
		  <version>0.28.3</version>
		</dependency>
		<dependency>
		  <groupId>io.opencensus</groupId>
		  <artifactId>opencensus-impl</artifactId>
		  <version>0.28.3</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
		   <groupId>joda-time</groupId>
		   <artifactId>joda-time</artifactId>
		   <version>2.10.10</version>
		</dependency>
        <!--dependency>
            <groupId>com.equifax.packaging.online</groupId>
            <artifactId>online-packaging-config-manager</artifactId>
            <version>0.0.1.5</version>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc-openapi-ui.version}</version>
        </dependency>

        <dependency>
            <groupId>com.equifax.packaging.commons</groupId>
            <artifactId>gcp-stackdriver-logging</artifactId>
            <version>feature_OLP_978_Inject_properties_0.1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>pl.pojo</groupId>
            <artifactId>pojo-tester</artifactId>
            <version>${pojo-tester.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.8.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.40</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-websocket -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-websocket</artifactId>
            <version>9.0.40</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${spring-jacoco-version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
